# merion-maven

./: .gitignore  LICENSE  README.md
console/: pom.xml
console/src/main/java/com/steeltrue/merion/console/: App.java
core/: pom.xml
core/src/main/java/com/steeltrue/merion/core/: Person.java
service/: pom.xml
service/src/main/java/com/steeltrue/merion/service/: PersonService.java
suite/: pom.xml
